events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 81;
        server_name localhost;

        index index.html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
        location /atop/api/v1/ {
            proxy_pass http://localhost:8090/atop/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout  180;
        }
        location /talos {
            proxy_pass http://localhost:8282/talos;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /jumbo/api/v1/ {
            proxy_pass http://localhost:9090/jumbo/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /socket/websocket {
            proxy_pass http://localhost:8090/socket/websocket;
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        location /python/api/ {
            proxy_pass 'http://localhost:4000';
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
        location /drt/api/v1/ {
            proxy_pass 'http://localhost:9292/drt/api/v1/';
            proxy_http_version 1.1;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }

	proxy_send_timeout 99999s;
	proxy_read_timeout 99999s;
	fastcgi_send_timeout 99999s;
	fastcgi_read_timeout 99999s;
	client_max_body_size 1100M;
}
