sonar.host.url=http://34.206.31.192:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=ATOP_DRT_UI
sonar.projectName=ATOP_DRT_UI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/main.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml